// 3_변수1
#include <iostream>

// C++ 은 C언어의 변수 관련 문법을 더욱 발전시켰습니다.
// 교재 18 page ~

struct Point 
{
	int x = 0; // "C++11" 부터 구조체의 멤버에
	int y = 0; // 초기값 지정 가능합니다.
};

int main()
{
	int n1 = 0b101;	// "C++11" 부터는 2진수 표기법 지원 됩니다.
					// 101 => 5(10진수) 입니다.

	int n2 = 1'000'000; // "C++11" 부터 자릿수 표기 가능합니다.
						// 정확한 의미 : 정수형 리터럴 사이의 ' 는 
						//				컴파일 할때 무시해 달라.
						// n1, n2 : 변수
						// 10, 3  : 리터럴(literal) 이라고 합니다.


	struct Point p1; // C언어는 구조체형 변수 만들때 "struct" 표기해야 합니다.
					 // struct를 제거하기 위해 "typedef"를 사용하곤 했습니다.

	Point p2; // C++은 "struct" 표기 안해도 됩니다.
}
