// 21 page ~

int main()
{
	int x[3] = { 1,2,3 };

	int  n1 = x[0];
	auto n2 = x[0]; // 컴파일 후에는 위 코드와 완전히 동일해집니다.
	
	// auto : 우변에 표현식을 보고, 타입을 결정해 달라.
	//        => 컴파일러가 컴파일 시간에 결정
	//		  => 실행시간 오버헤드는 전혀 없음.

	// 단, 반드시 초기값이 있어야 합니다.
//	auto a; // error. 초기값이 없으므로 타입 추론 안됩니다.

	
	// auto     : 우변으로 타입추론
	// decltype : () 안의 코드의 타입 추론, 우변없어도 됨. 
	decltype(n1) n3;	// int n3

	// auto, decltype : C++11 에서 추가되었습니다.
}
