// 4_함수6. 후위 반환 타입 - C++11 문법, 37 page

// 전통적인 함수 모양
int  square1(int a) 
{
	return a * a;
}

// C++11 에서 도입된 새로운 함수 모양
// 특징 : 반환 타입을 함수 () 뒤쪽에 표기,  "()->int" 형태
// 후위 반환 타입(suffix return type) 이라고 합니다.
// 이 문법을 만든 이유 : C++ 에서 복잡한 코드를 작성하다 보면
//					  반환 타입을 함수 이름앞에 표기하지 못할때가 있습니다.
//					  그래서, 뒤쪽에 표기합니다.(5_함수템플릿2.cpp 참고)
auto square2(int a) -> int 
{
	return a * a; 
}


int main()
{
	square(3);
}

// C 언어에는 없지만 C++에서 추가된 함수 관련 문법

// C++98 : 디폴트 파라미터, 함수 오버 로딩, 함수 템플릿, 인라인 함수
// C++11 : 함수 삭제,      후위 반환 타입