// macro1.cpp
// 매크로 상수 

#define ARRAY_SIZE	10

int main()
{
	int x[ARRAY_SIZE] = { 1,2,3,4,5,6,7,8,9,10 };

	for (int i = 0; i < ARRAY_SIZE; i++)
	{
		x[i] = 0;
	}
}

//visual studio : 메모장같은 편집기 입니다.

//컴파일러는 "cl.exe" 라는 프로그램입니다.






// 소스 코드 (# 이 있는 코드) 
//    
//
// 소스 코드 (# 이 없는 코드)
//
//
// 기계어 코드

// 1. 개발자 명령 프롬프트 실행하세요
// => cl 입력후 엔터해서 로고 확인

// 2. macro1.cpp 가 있는 폴더로 이동하세요
// >> C:       하면 드라이브 이동
// >> cd 폴더   하면 폴더 안으로 이동, 폴더에 공백이 있으면 " " 사용
//				cd "Program files"
// >> cd ..    상위 폴더로 이동

// 잘안되면, macro1.cpp 파일을 "C:\\" 이런 곳으로 옮기 세요.

// 3. dir 명령으로 파일 볼수 있습니다.

// 4. 컴파일 하는 방법 : cl macro1.cpp   하면 "macro1.exe" 생성됩니다.

// 5. 컴파일 하지 말고, 전처리만 해달라
//    => cl macro1.cpp /EP 


// macro1.cpp(1): warning C4828: 파일에 0x128 오프셋에서 시작하는
// 문자가 포함되어 있습니다. 
// 이 문자는 현재 원본 문자 집합에서 잘못된 문자입니다(코드 페이지 949).
// => 현재 소스가 "utf-8" 이라서 나오는 메세지 입니다.

// => cl macro1.cpp /EP /utf-8    하면 됩니다.
