#include <iostream>

// 핵심 : 1차뿐 아니라 다차원 배열도 함수 인자로 받을수 있어야 합니다.

void foo(int *p1, int(*p2)[2])
{
	// p2는 int[2] 를 가리키는 포인터 입니다.
	printf("%p\n", *p2);  // *p2 정체는 1차 배열 입니다.
						  // 그런데, 배열은 다시 배열의 1번째요소의
						// 주소로 변환 됩니다.
						//=> 그래서 이 코드는 &((*p2)[0]) 의 의미
						// 즉, 주소. 

	printf("%d\n", *p2[0]); // *p2[0]  1차 배열의 1번째 요소

	printf("%d\n", p2[0][0]); // * 한번은 [] 한번과 같습니다.
			// 결론, p2는 main 의 y 처럼, 완벽히 동일하게 
			// 2차원 배열처럼 사용가능 합니다.

}

int main()
{
	int x[3] = { 1,2,3 };
	int y[3][2] = { 1,2,3,4,5,6 };

	// 배열을 함수로 전달하려고 합니다. 위 foo ? 채우세요
	foo(x, y);
}