// 배열과포인터1.cpp
#include <iostream>

int main()
{
	// 핵심 1. 포인터 변수 만드는 방법.
	// => 일반 변수 선언문에서 "변수이름앞에 *"를 붙이면 됩니다.

	int *p1 = 0;   // p1을 따라가면 "int" 가 있습니다.
	
	double *p2 = 0;// p2을 따라가면 "double" 가 있습니다.

//	int *p3[3];		// 규칙대로 하면 이렇게 하게 되는데
					// p3 앞뒤로, * 와 [ 있습니다.
					// => 그런데, [ 우선순위가 높습니다.
					// => 그래서, 배열로 해석됩니다.

	int (*p3)[3];	// p3 는 포인터 입니다
					// p3를 따라가면 "배열(int[3])"이 있습니다.
}