#include <iostream>

int main()
{
	int x[3][2] = { 1,2,3,4,5,6 }; // {{1,2}, {3,4},{5,6}

	int (*p1)[3][2] = &x; // 이코드가 2차원 배열의 주소

	int (*p2)[2] = x;	// 배열의 이름은 "배열의 1번째 요소의 주소"
						// x의 첫번째 요소는 ?

	// N 차 배열의 이름은 "N-1"차 배열을 가리키는 포인터에 담아야 합니다


	int y[2][2][2] = { 1,2,3,4,5,6,7,8 };
	
	int (*p3)[2][2][2] = &y;
	int (*p4)[2][2] = y;

}