// 레퍼런스  변수의 대상 타깃을 변경하는 작업은 불가능한건가요?
// => 네.. 
int main()
{
	int n1 = 10;
	int n2 = 20;

	// p1과 r1은 모두 n1 을 가리킵니다(메모리 모양을 항상 생각하세요)
	int* p1 = &n1;
	int& r1 = n1;

	// 핵심 
	// pointer 는 가리키는 곳을 변경할수 있지만
	// reference 는 가리키는 곳을 변경할수 없습니다.
	p1 = &n2; // 가리키는 곳 변경
	r1 = n2;  // n1 에 n2 값을 넣은것, 가리키는 곳 변경 아님.
}