// 1_레퍼런스4.   100 page

int x = 0;

int foo()  { return x; } // x 가 가진 0을 반환							
int& goo() { return x; } // x 의 별명을 반환해 달라.

int main()
{
	int v1 = 10, v2 = 20;

	v1 = 20;	// v1이 등호의 왼쪽에 있습니다.
				// => v1의 메모리정보(주소를 얻는 코드)
	
	v2 = v1;	// v1이 등호의 오른쪽에 있습니다
				// => v1의 값을 꺼내는 기계어 코드가 생성됩니다.

//	foo() = 20; // error. 0 = 20 의 의미
	goo() = 20; // ok.. x = 20 의 의미

	// 함수가 reference 를 반환 하면 
	// "함수 호출을 등호의 왼쪽에 놓을수 있습니다."
}
