// 6_vector1
#include <iostream>

int main()
{
	// 1. 사용자 에게 2개의 정수를 입력 받고 싶습니다.
	//    그런데 입력된 값은 나중에 사용하기 위해 반드시 보관되어야 합니다

	// 핵심 : ? 개의 변수가 필요 하다.
	int n1;
	int n2;
	std::cin >> n1;
	std::cin >> n2;

	// 2. 이번에는 5개를 입력 받고 싶습니다. 
	//    그런데, 반복문을 사용하고 싶다.
	//    => 5개의 변수(메모리)가 한개의 이름 과 인덱스로 접근가능해야 한다.
	int x[5];

	for (int i = 0; i < 5; i++)
	{
		std::cin >> x[i];
	}
}