#include <iostream>

int main()
{
	int x[3] = { 1,2,3 };

	int(*p1)[3] = &x;	// 배열의 주소 입니다
	int *p2 = x;		// x 는 "배열이 이름" 입니다.
						// 배열의 이름은 배열의 1번째 요소(1)의 주소로
						// 암시적 형변환 됩니다.
	// 아래 2줄의 차이점을 생각 하세요..
	printf("%p, %p\n", p1, p1 + 1);
	printf("%p, %p\n", p2, p2 + 1);

	

	int y[3][2] = { 1,2,3,4,5,6 };
	? p1 = &y; // 숙제, ? 채우세요..
	? p2 = y;  // 숙제, ? 채우세요..
}




