// 배열1

int main()
{
	// 핵심 1. 변수 선언문에서 "변수 이름"을 제거하면 타입이 남습니다.
	
	// 아래 3줄에서 변수 이름과 타입을 적어 보세요
	int    n; // 변수 이름 :	n	타입 : int
	double d; // 변수 이름 :	d	타입 : double
	int x[3]; // 변수 이름 :	x	타입 : int[3]

//	int[3] x; // C 언어를 이렇게 설계했으면 어땠을까 ?
				// C# 과 java의 배열!!



	// 핵심 2. 변수의 주소를 구할때는 주소 연산자(&)를 사용하고
	//         포인터 변수를 만들때는 선언문에서 변수 이름앞에 *를 붙인다.

	int *p1 = &n;

	// d, x의 주소를 담는 포인터변수 p2, p3 만들어 보세요
	double *p2 = &d;
//	int *p3[3] = &x; // 그런데, 연산자 우선순위가 * 보다 [ 빠르다.
						// 그래서 p3를 포인터가 아닌 배열로 해석

	int (*p3)[3] = &x; // 이 코드가 배열 x의 주소를 담은 포인터 변수 p3입니다.
					   // 배열을 가리키는 포인터
}